date-entity
government-organization
temporal-quantity
amr-unknown
multi-sentence
political-party
:compared-to
monetary-quantity
ordinal-entity
religious-group
percentage-entity
world-region
:consist
url-entity
political-movement
et-cetera
at-least
mass-quantity
have-org-role-91
have-rel-role-91
include-91
have-concession-91
have-condition-91
be-located-at-91
rate-entity-91
instead-of-91
hyperlink-91
request-confirmation-91
have-purpose-91
be-temporally-at-91
regardless-91
have-polarity-91
byline-91
have-manner-91
have-part-91
have-quant-91
publication-91
be-from-91
have-mod-91
have-frequency-91
score-on-scale-91
have-li-91
be-compared-to-91
be-destined-for-91
course-91
have-subevent-91
street-address-91
have-extent-91
statistical-test-91
have-instrument-91
have-name-91
be-polite-91
-00
-01
-02
-03
-04
-05
-06
-07
-08
-09
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-27
-28
-29
-20
-31
-32
-33
-34
-35
-36
-37
-38
-39
-40
-41
-42
-43
-44
-45
-46
-47
-48
-49
-50
-51
-52
-53
-54
-55
-56
-57
-58
-59
-60
-61
-62
-63
-64
-65
-66
-67
-68
-69
-70
-71
-72
-73
-74
-75
-76
-77
-78
-79
-80
-81
-82
-83
-84
-85
-86
-87
-88
-89
-90
-91
-92
-93
-94
-95
-96
-97
-98
-of
:op1
:op2
:op3
:op4
:op5
:ARG0
:ARG1
:ARG2
:ARG3
:ARG4
:ARG5
:ARG6
:ARG7
:ARG8
:ARG9
:ARG10
:ARG11
:ARG12
:ARG13
:ARG14
:ARG15
:ARG16
:ARG17
:ARG18
:ARG19
:ARG20
:accompanier
:age
:beneficiary
:calendar
:cause
:century
:concession
:condition
:conj-as-if
:consist-of
:cost
:day
:dayperiod
:decade
:degree
:destination
:direction
:domain
:duration
:employed-by
:era
:example
:extent
:frequency
:instrument
:li
:location
:manner
:meaning
:medium
:mod
:mode
:month
:name
:ord
:part
:path
:polarity
:polite
:poss
:purpose
:quant
:quarter
:range
:relation
:role
:scale
:season
:source
:subevent
:subset
:superset
:time
:timezone
:topic
:unit
:value
:weekday
:wiki
:year
:year2
:snt0
:snt1
:snt2
:snt3
:snt4
:snt5
cause-01	4563
possible-01	4088
contrast-01	2624
say-01	2457
have-03	2009
govern-01	1598
state-01	1469
think-01	1468
do-02	1266
want-01	983
know-01	980
recommend-01	933
see-01	915
resemble-01	895
mean-01	859
obligate-01	846
use-01	818
good-02	800
need-01	746
work-01	696
pay-01	677
get-01	631
attack-01	602
real-04	584
believe-01	502
support-01	491
report-01	491
try-01	467
same-01	463
tax-01	463
oppose-01	440
live-01	436
tell-01	433
make-02	431
die-01	427
kill-01	415
new-01	405
give-01	401
increase-01	397
agree-01	396
actual-02	395
go-02	393
right-05	390
vote-01	389
make-01	383
take-01	376
seem-01	372
talk-01	363
issue-02	358
become-01	358
post-01	355
help-01	344
start-01	342
end-01	341
develop-02	334
decide-01	321
find-01	318
claim-01	316
defend-01	314
lead-02	309
high-02	306
control-01	305
free-04	304
traffic-01	304
long-03	300
provide-01	299
come-01	295
plan-01	292
produce-01	291
change-01	291
differ-02	288
marry-01	287
employ-01	286
choose-01	286
fight-01	281
meet-03	281
call-01	280
read-01	277
understand-01	275
sure-02	274
capable-01	270
allow-01	268
crime-02	268
include-01	267
sell-01	260
infer-01	260
show-01	259
feel-01	256
war-01	250
question-01	249
look-01	248
opine-01	243
legal-02	243
lose-02	239
stop-01	237
create-01	237
cost-01	236
continue-01	231
bad-07	231
act-02	230
care-03	228
win-01	225
discuss-01	225
destroy-01	223
policy-01	222
elect-01	222
go-01	219
true-01	219
lie-08	218
base-02	215
insure-02	214
invest-01	212
fund-01	211
liberal-02	211
trade-01	209
speak-01	207
involve-01	205
fail-01	202
hear-01	201
let-01	196
hope-01	196
interest-01	196
threaten-01	195
grow-01	193
deal-01	192
spend-01	192
exist-01	190
begin-01	189
depend-01	188
arrest-01	188
prove-01	186
buy-01	185
put-01	184
get-05	184
activity-06	181
offer-01	181
personal-02	181
protect-01	179
quote-01	178
write-01	177
own-01	176
build-01	175
benefit-01	174
relation-03	174
equal-01	174
surrender-01	173
expect-01	172
like-01	172
cooperate-01	170
move-01	170
except-01	169
realize-01	168
strong-02	167
hate-01	167
argue-01	167
ask-01	165
answer-01	163
low-04	162
case-03	162
result-01	161
easy-05	161
hard-02	160
concern-01	159
suspect-01	158
bear-02	157
serve-01	155
accept-01	155
clear-06	154
love-01	153
demand-01	152
launch-01	150
explain-01	149
wrong-04	148
right-06	148
require-01	147
affect-01	146
effort-01	145
force-01	145
look-02	145
watch-01	144
out-06	143
operate-01	143
attempt-01	143
ban-01	143
study-01	142
suggest-01	142
likely-01	142
concern-02	141
thank-01	141
public-02	140
work-09	140
exemplify-01	140
intend-01	140
price-01	140
respond-01	139
propose-01	139
visit-01	139
complete-02	139
transfer-01	138
accuse-01	138
counter-01	138
cut-02	138
simple-02	137
care-01	136
charge-05	136
represent-01	136
succeed-01	135
local-02	135
murder-01	135
remember-01	134
send-01	134
evidence-01	133
research-01	132
major-02	132
wait-01	132
establish-01	131
remain-01	131
test-01	131
keep-02	131
export-01	131
announce-01	129
bomb-01	129
favor-01	129
deny-01	129
run-01	128
experience-01	127
expert-01	126
prevent-01	125
fair-01	125
know-02	124
general-02	124
approve-01	124
white-02	124
describe-01	124
share-01	123
consider-01	122
case-04	122
receive-01	122
ignore-01	122
link-01	121
keep-01	121
comment-01	120
sex-01	120
laugh-01	120
investigate-01	119
view-02	119
proliferate-01	119
refuse-01	118
fear-01	117
get-03	117
will-02	116
rape-01	116
allege-01	115
get-04	115
stay-01	115
rise-01	115
supply-01	115
direct-02	114
honest-01	114
debate-01	114
obvious-01	113
appear-02	113
campaign-01	112
black-05	112
reduce-01	111
ask-02	111
criticize-01	111
guess-01	110
learn-01	110
seek-01	109
access-01	109
safe-01	107
wish-01	107
wrong-02	106
educate-01	106
conflict-01	106
respect-01	105
reach-01	105
age-01	105
mention-01	105
execute-01	105
find-02	105
judge-01	104
bring-01	104
blame-01	104
head-01	104
well-09	103
ensure-01	103
arm-01	103
cover-01	103
serious-02	102
treat-01	102
teach-01	102
doubt-01	102
immigrate-01	102
invade-01	102
smuggle-01	102
lack-01	101
earn-01	101
hold-01	101
limit-01	100
participate-01	100
sentence-01	100
damage-01	99
consider-02	99
name-01	99
sorry-01	99
relate-01	98
criminal-03	98
left-19	98
admit-01	97
administrate-01	97
target-01	97
run-02	96
go-06	96
improve-01	95
construct-01	94
moral-02	94
follow-01	94
correct-02	94
protest-01	93
leave-11	93
aid-01	93
value-01	92
sense-02	92
drop-01	91
face-01	91
serious-01	91
seize-01	91
train-01	91
warn-01	90
avoid-01	90
effective-04	90
deserve-01	90
play-01	89
enter-01	89
regulate-01	89
near-02	89
border-01	89
solve-01	88
prefer-01	88
violate-01	88
release-01	88
cite-01	88
focus-01	87
advise-01	87
sound-01	87
risk-01	86
return-01	86
list-01	86
significant-02	86
hire-01	86
surprise-01	85
open-01	85
nice-01	85
raise-01	84
maintain-01	84
private-03	84
implement-01	84
assist-01	84
call-02	83
compare-01	83
profit-01	83
contribute-01	83
have-to-do-with-04	83
corrupt-01	82
close-10	82
suffer-01	81
expand-01	81
wonder-01	81
responsible-01	81
total-01	79
specific-02	79
pass-01	79
happy-01	79
assume-02	78
chance-02	78
remove-01	78
add-02	78
manufacture-01	77
express-01	77
inspect-01	77
walk-01	77
good-03	77
rule-01	77
manage-01	76
hold-04	76
special-02	76
influence-01	76
exchange-01	76
take-10	76
convict-01	76
process-02	75
travel-01	75
carry-01	75
define-01	75
disagree-01	75
save-02	74
permit-01	74
estimate-01	74
rate-01	74
call-03	73
single-02	73
abuse-01	73
sign-01	73
rule-03	72
act-01	72
achieve-01	72
intervene-01	72
fall-01	72
attend-02	72
feel-02	72
adopt-01	72
follow-02	72
go-on-15	72
loan-01	72
negotiate-01	72
hit-01	71
condition-01	71
short-07	71
promise-01	71
rebel-01	71
promote-02	71
strengthen-01	71
sanction-02	71
warm-01	71
behave-01	70
have-06	70
suffice-01	70
lead-03	70
try-02	70
like-02	70
fire-01	70
drive-01	69
fly-01	69
gain-02	69
afford-01	69
explode-01	69
point-out-02	69
consume-01	69
measure-02	69
reform-01	68
enjoy-01	68
sit-01	68
available-02	68
strike-01	67
sign-02	67
come-03	67
natural-03	67
organize-01	67
prepare-02	67
replace-01	67
hanging-07	67
leave-15	67
retire-01	67
import-01	67
range-01	66
okay-04	66
cover-03	66
imagine-01	65
key-02	65
survive-01	65
free-03	65
base-01	65
complain-01	64
normal-02	64
complete-01	64
reveal-01	64
enforce-01	64
determine-01	64
victimize-01	64
repeat-01	63
interview-01	63
make-05	63
donate-01	62
steal-01	62
quick-02	62
attract-01	62
analyze-01	62
ally-01	62
suppose-01	62
responsible-03	61
close-01	61
combat-01	61
identify-01	61
suppose-02	61
record-01	61
nominate-01	61
rely-01	60
turn-02	60
handle-01	60
process-01	60
predict-01	59
deploy-01	59
fortunate-01	59
eat-01	59
justify-01	59
expend-01	59
bullshit-01	59
discover-01	59
enrich-01	59
commit-02	59
shoot-02	59
cheap-02	59
reject-01	59
weak-02	59
powerful-02	58
dispute-01	58
legislate-01	58
issue-01	58
arrive-01	58
join-01	58
apply-02	58
indicate-01	58
engage-01	57
innocent-01	57
fast-02	57
pressure-01	57
publish-01	57
obtain-01	57
sad-02	57
confirm-01	56
treat-03	56
lead-01	56
listen-01	56
offend-01	56
address-02	56
word-01	56
right-08	56
note-01	55
contain-01	55
purchase-01	55
request-01	55
good-04	55
design-01	54
notice-01	54
present-01	54
shock-01	54
right-02	54
transport-01	54
deliver-01	54
burn-01	54
fault-01	54
matter-01	54
abort-01	54
stick-01	53
connect-01	53
conclude-01	53
contract-02	53
possess-01	53
end-up-03	53
search-01	53
get-02	53
qualify-02	53
react-01	53
confuse-01	53
anger-01	52
pursue-01	52
reside-01	52
relevant-01	52
occupy-01	52
withdraw-01	52
okay-01	52
conform-01	51
demonstrate-01	51
wear-01	51
have-04	51
decrease-01	51
punish-01	51
practice-01	51
capture-01	51
go-03	51
poll-01	51
show-04	51
refer-01	51
commit-01	51
disarm-01	51
belong-01	50
divide-02	50
drink-01	50
desire-01	50
save-01	50
ignorant-02	50
perfect-02	50
position-02	50
crap-01	50
insult-01	50
private-02	50
waste-01	49
guilty-01	49
eliminate-01	49
mortgage-01	49
worth-01	49
inherit-01	49
throw-01	48
tour-01	48
suspend-01	48
harm-01	48
impose-01	48
imprison-01	48
recognize-01	48
prosecute-01	48
view-01	48
forget-01	47
found-01	47
challenge-01	47
trouble-01	47
secure-02	47
order-01	47
partner-01	47
spend-02	47
progressive-02	47
account-01	47
block-01	46
guarantee-01	46
convince-01	46
worry-02	46
endanger-01	46
movement-07	46
fuck-01	46
extend-01	46
separate-02	46
balance-01	46
lose-03	46
power-01	45
sue-02	45
urge-01	45
check-01	45
point-01	45
turn-01	45
progress-01	45
recover-01	45
ridiculous-02	45
accompany-01	45
appear-01	44
worry-01	44
place-01	44
attend-01	44
sleep-01	44
break-01	44
find-out-03	44
bias-01	44
accord-03	44
wide-02	43
enable-01	43
affair-02	43
hide-01	43
hold-02	43
recognize-02	43
back-01	43
bet-01	43
hack-04	43
acquire-01	42
take-04	42
penalize-01	42
message-01	42
ready-02	42
cease-01	42
crazy-03	42
bad-04	42
compete-02	41
contact-01	41
source-01	41
set-up-03	41
restrict-01	41
regard-01	41
witness-01	41
labor-01	41
smoke-02	41
kick-01	41
compete-01	41
house-01	41
hurt-01	41
improvise-01	41
finance-01	41
insist-01	40
farm-01	40
apply-01	40
step-01	40
deep-02	40
pride-01	40
bill-01	40
pretend-01	40
fill-01	40
fine-04	40
stop-03	40
offend-03	40
advertise-01	40
stand-01	39
aim-02	39
impact-01	39
feed-01	39
grant-01	39
last-01	38
form-01	38
drive-02	38
engineer-01	38
injure-01	38
develop-01	38
present-02	38
subsidize-01	38
bring-up-02	38
intelligent-01	38
welcome-01	38
take-away-05	38
resolve-01	38
appropriate-02	38
encourage-01	37
perform-02	37
go-back-19	37
declare-02	37
full-09	37
hopeful-03	37
conduct-01	37
surgery-01	37
detain-01	37
relative-05	37
count-01	37
glad-02	37
rare-02	37
come-out-09	37
approach-02	37
race-02	37
battle-01	37
cross-02	37
move-02	37
question-03	37
administer-01	37
grow-03	37
meet-02	37
down-03	37
meet-01	36
condemn-01	36
reason-01	36
carry-out-03	36
worth-02	36
inform-01	36
stable-03	36
stand-11	36
utilize-01	36
perpetrate-01	36
associate-01	36
apologize-01	36
credit-01	36
disgust-01	35
spread-03	35
command-02	35
sense-01	35
detail-01	35
defeat-01	35
distribute-01	35
give-up-07	35
pain-01	35
ship-01	35
keep-04	35
addict-01	35
compromise-01	35
legitimate-02	35
regular-02	35
pick-01	35
source-02	35
raid-01	35
hard-04	34
rain-01	34
communicate-01	34
market-01	34
lower-05	34
ill-01	34
defraud-01	34
position-01	34
terrible-01	34
divorce-01	34
amaze-01	34
edit-01	34
spread-02	33
clarify-10	33
argue-02	33
push-01	33
miss-01	33
imply-01	33
discriminate-02	33
light-06	33
appoint-01	33
delay-01	33
gross-03	33
put-03	33
introduce-02	33
standard-02	33
pull-01	32
draw-02	32
go-08	32
aim-01	32
modern-02	32
dare-01	32
neighbor-01	32
confront-01	32
superior-01	32
reasonable-02	32
schedule-01	32
add-01	32
new-02	32
lend-01	32
double-01	32
finish-01	31
raise-03	31
excuse-02	31
monitor-01	31
observe-01	31
popular-02	31
charge-01	31
budget-01	31
negative-03	31
direct-01	31
rid-01	31
make-18	31
mean-02	31
fame-01	31
joke-01	31
beautiful-02	31
tend-02	31
rob-01	31
riot-01	31
sponsor-01	31
entitle-01	31
lobby-01	31
bad-02	31
collapse-01	30
expose-01	30
emphasize-01	30
friendly-01	30
play-02	30
initiate-01	30
appreciate-02	30
remind-01	30
black-04	30
efficient-01	30
converse-01	30
responsible-02	29
measure-01	29
come-04	29
effect-03	29
subject-01	29
mistake-02	29
pass-03	29
signal-07	29
guard-01	29
open-04	29
set-02	29
fun-01	29
come-up-11	29
flee-05	29
label-01	29
size-01	29
confident-01	29
smart-06	29
host-01	29
tough-02	29
recall-02	29
scare-01	29
dream-01	29
assault-01	29
freeze-02	29
take-over-12	29
recession-02	29
function-01	29
whine-01	29
short-06	28
prosper-01	28
advanced-02	28
value-02	28
bother-01	28
comply-01	28
right-04	28
revolution-03	28
accomplish-01	28
go-out-17	28
figure-out-05	28
slow-05	28
accountable-02	28
cool-01	28
document-01	28
authorize-01	28
embargo-01	28
volunteer-01	27
register-02	27
frequent-02	27
rank-01	27
resist-01	27
break-up-08	27
red-02	27
comfortable-02	27
examine-01	27
adjust-01	27
originate-01	27
reply-01	27
break-18	27
shoot-01	27
miss-02	27
dismiss-01	27
collect-01	27
draft-01	27
submit-01	26
relieve-01	26
embarrass-01	26
return-02	26
voluntary-02	26
pure-02	26
beat-01	26
bear-01	26
vary-01	26
sick-05	26
affair-01	26
typical-02	26
negative-02	26
serve-02	26
eradicate-01	26
realize-02	26
perceive-01	26
leave-14	26
give-16	26
back-up-04	26
generate-01	26
bail-out-02	26
touch-01	26
cultivate-01	26
convert-01	26
dismantle-01	26
service-05	26
straight-04	25
bad-05	25
force-04	25
advocate-01	25
pray-01	25
decline-01	25
infect-01	25
title-01	25
desperate-02	25
upset-01	25
tolerate-01	25
prohibit-01	25
mind-05	25
beat-03	25
veto-01	25
crash-01	25
side-01	25
combine-01	25
close-13	25
go-10	25
equip-01	25
rant-01	25
jail-01	25
copy-01	25
drop-05	25
consistent-02	25
spend-04	25
send-03	24
critical-02	24
carry-on-02	24
raise-02	24
motivate-01	24
guide-01	24
wonderful-03	24
trust-01	24
reverse-01	24
just-02	24
claim-02	24
survey-01	24
spy-01	24
get-22	24
have-05	24
cool-04	24
picture-01	24
union-02	24
manage-02	24
instruct-01	24
blow-03	24
sacrifice-01	23
owe-01	23
appeal-01	23
exceed-01	23
radiate-01	23
honor-01	23
separate-01	23
arrange-01	23
dominate-01	23
transact-01	23
grow-up-04	23
verify-01	23
go-05	23
familiarize-01	23
renew-01	23
fire-02	23
take-out-11	23
interpret-01	23
valid-02	23
show-up-02	23
confiscate-01	23
shut-down-05	23
cheat-03	23
harass-01	23
tie-01	23
abuse-02	23
assess-01	22
compensate-01	22
sensitive-03	22
settle-02	22
encounter-01	22
match-01	22
recover-02	22
trust-02	22
perform-01	22
borrow-01	22
select-01	22
betray-01	22
ride-01	22
useful-05	22
split-01	22
shift-01	22
annoy-01	22
mind-01	22
fair-04	22
oppress-01	22
interfere-01	22
credit-02	22
launder-01	22
amount-01	21
leave-13	21
rescue-01	21
staff-01	21
play-11	21
kind-01	21
author-01	21
sympathize-01	21
upgrade-02	21
suppress-01	21
wake-up-02	21
invite-01	21
come-12	21
deter-01	21
brainwash-01	21
shit-01	21
fix-02	21
white-03	21
group-01	21
absent-01	21
armor-01	21
up-03	21
praise-01	21
review-01	21
dry-02	21
intercept-01	21
broadcast-01	21
worship-01	21
term-01	21
object-01	21
pledge-01	21
prepare-01	20
open-up-03	20
lay-01	20
file-01	20
check-out-05	20
attach-01	20
satisfy-01	20
depart-01	20
opposite-01	20
worsen-01	20
award-01	20
pollute-01	20
retaliate-01	20
disrupt-01	20
return-05	20
populate-01	20
envision-01	20
please-01	20
repair-01	20
slaughter-01	20
sin-01	20
constitute-01	20
shop-01	20
translate-01	20
assure-01	20
pay-off-02	20
stimulate-01	20
damn-01	20
switch-01	20
disappear-01	20
reelect-01	20
spin-03	20
testify-01	20
legalize-01	20
print-01	20
average-01	20
right-03	20
fix-03	20
undermine-01	20
come-on-25	20
license-01	20
indict-01	20
transit-01	20
wash-01	19
breathe-01	19
broad-02	19
leave-17	19
order-02	19
head-02	19
sing-01	19
entertain-01	19
complicate-01	19
push-02	19
realistic-03	19
disappoint-01	19
bother-02	19
tough-03	19
display-01	19
flow-01	19
differ-01	19
lie-07	19
premise-01	19
relocate-01	19
correct-01	19
coordinate-01	19
abandon-01	19
dictate-01	19
play-08	19
rebuild-01	19
clean-04	19
work-out-02	19
run-13	19
curious-01	19
promote-01	19
specialize-01	19
starve-01	19
shame-02	19
fit-06	19
flaw-01	19
figure-01	19
hunt-01	19
experiment-01	19
mix-01	19
regular-03	19
free-01	19
declare-01	19
escape-01	19
put-02	19
obsess-01	19
build-up-05	19
shut-up-06	19
rally-01	19
dissent-01	19
program-01	19
amend-01	19
invent-01	18
leak-01	18
trigger-01	18
distinguish-01	18
symbolize-01	18
excellent-02	18
look-04	18
cry-02	18
assign-01	18
recruit-01	18
cope-01	18
migrate-01	18
take-on-09	18
bless-01	18
sharp-02	18
use-02	18
disturb-01	18
consult-01	18
lay-off-02	18
bid-01	18
accord-02	18
busy-01	18
provoke-01	18
isolate-01	18
dirty-02	18
blind-02	18
stage-01	18
boost-01	18
outrage-01	18
track-01	18
retard-01	18
exclude-01	18
patent-01	18
blog-01	18
torture-01	18
plot-01	18
cut-01	18
hunger-01	18
overwhelm-01	18
exploit-01	18
land-01	18
reserve-01	18
better-01	18
up-02	18
remark-01	18
piss-03	18
excuse-01	18
paralyze-01	18
summarize-01	18
load-01	17
devote-01	17
bury-01	17
surround-01	17
dance-01	17
distort-01	17
retain-01	17
overthrow-01	17
rival-01	17
ready-01	17
evolve-01	17
impoverish-01	17
alarm-01	17
unify-01	17
repay-01	17
assume-01	17
close-06	17
admire-01	17
vow-01	17
average-04	17
sight-01	17
inflate-01	17
reference-04	17
look-up-05	17
civilize-01	17
suitable-04	17
detect-01	17
piss-off-02	17
assassinate-01	17
open-05	17
shave-01	17
email-01	17
fuel-01	17
incentivize-01	17
mark-01	17
sustain-01	17
speculate-01	17
surveil-01	17
swim-01	17
conquer-01	17
genocide-01	17
hoax-01	17
notice-03	17
be-done-08	17
opt-01	17
bait-01	17
compile-01	17
innovate-01	16
allocate-01	16
shelter-01	16
contrary-01	16
burden-01	16
freeze-01	16
inspire-01	16
graduate-01	16
wipe-out-02	16
fall-05	16
cover-up-04	16
repute-01	16
enhance-01	16
classify-01	16
green-03	16
score-01	16
modify-01	16
reflect-01	16
force-02	16
equate-01	16
merchandise-01	16
regret-01	16
overcome-01	16
procure-01	16
scam-01	16
quit-01	16
drill-01	16
disable-01	16
grasp-01	16
orbit-01	16
laughable-03	16
consent-01	16
endorse-01	16
catch-02	16
leave-02	16
weigh-01	16
roll-01	16
restore-01	16
shape-01	16
comprehend-01	16
trip-03	16
get-away-08	16
single-03	16
phone-01	16
intimidate-01	16
install-01	16
suck-03	16
back-02	16
deem-01	16
make-up-10	16
plant-01	16
hand-out-03	16
go-off-16	16
speed-01	16
refute-01	16
implicate-01	16
dock-01	16
crack-down-06	16
forecast-01	15
rush-01	15
generous-01	15
unite-01	15
grab-01	15
competent-01	15
ground-02	15
evaluate-01	15
advance-01	15
mainstream-02	15
diagnose-01	15
pass-05	15
uphold-01	15
halt-01	15
hinder-01	15
befriend-01	15
convene-01	15
awe-01	15
applaud-01	15
modernize-01	15
integrate-01	15
execute-02	15
wound-01	15
prostitute-01	15
exercise-01	15
bind-01	15
photograph-01	15
fascinate-01	15
reward-01	15
clean-up-02	15
repeal-01	15
twist-01	15
model-01	15
mandate-01	15
conspire-01	15
tear-01	15
brutal-02	15
charge-08	15
dry-08	15
wow-01	15
bank-01	15
fuck-up-02	15
stand-up-07	15
portray-01	15
nationalize-01	15
liberate-01	15
exempt-01	15
defy-01	15
shout-01	15
devastate-01	15
hijack-01	15
acknowledge-01	15
compromise-02	15
consist-01	15
coach-01	15
intense-02	14
drag-01	14
minor-01	14
fulfill-01	14
clear-01	14
deceive-01	14
shake-01	14
cold-01	14
align-01	14
supervise-01	14
internal-02	14
gift-01	14
struggle-01	14
cast-01	14
feature-01	14
harsh-02	14
emerge-01	14
follow-04	14
cut-off-04	14
mistake-01	14
locate-01	14
slow-01	14
accelerate-01	14
cover-02	14
soft-02	14
identical-01	14
sail-01	14
jump-03	14
facilitate-01	14
excessive-02	14
alter-01	14
escalate-01	14
mad-04	14
kid-01	14
float-01	14
mess-up-02	14
kidnap-01	14
bore-02	14
clean-01	14
forgive-01	14
go-through-20	14
care-04	14
meet-up-04	14
moisturize-01	14
highlight-01	14
dislike-01	14
boom-02	14
blow-up-06	14
appeal-02	14
adhere-02	14
contradict-01	14
leave-12	14
dialogue-01	14
push-04	14
contaminate-01	14
finalize-01	14
tape-02	14
patrol-01	14
incite-01	14
renounce-01	14
hallucinate-01	14
undertake-01	13
average-03	13
compel-01	13
struggle-02	13
go-12	13
trap-01	13
quiet-04	13
convey-01	13
open-02	13
clothe-01	13
exclusive-02	13
gather-03	13
extensive-03	13
approach-01	13
manipulate-02	13
infringe-01	13
ruin-01	13
strive-01	13
productive-03	13
explore-01	13
inhabit-01	13
press-01	13
forbid-01	13
hit-02	13
abolish-01	13
impress-01	13
prospect-02	13
google-01	13
sink-01	13
resign-01	13
pull-out-02	13
station-01	13
center-02	13
industrialize-01	13
counsel-01	13
propel-01	13
smell-01	13
moderate-03	13
presume-01	13
run-09	13
keep-up-10	13
deal-03	13
apprehend-01	13
sick-02	13
smell-02	13
have-11	13
frustrate-01	13
catch-01	13
impression-03	13
specify-01	13
employ-02	13
thankful-02	13
man-01	13
prioritize-01	13
attribute-01	13
project-01	13
parrot-01	13
bitch-01	13
stand-04	13
voice-01	13
preserve-01	12
publicize-01	12
exhibit-01	12
undergo-28	12
help-02	12
bankrupt-01	12
flood-01	12
precede-01	12
reinforce-01	12
task-01	12
type-03	12
transform-01	12
despair-01	12
chase-01	12
spread-01	12
appall-01	12
restrain-01	12
terrify-01	12
fool-01	12
aspire-01	12
warm-07	12
bring-up-08	12
bleed-01	12
depress-01	12
care-02	12
alert-01	12
wonder-02	12
drop-out-04	12
spoil-01	12
stink-01	12
drug-01	12
overturn-01	12
heat-01	12
merge-01	12
peak-01	12
set-01	12
solid-02	12
interact-01	12
throw-out-06	12
holiday-01	12
refine-01	12
allow-02	12
sign-up-03	12
bribe-01	12
appease-01	12
stress-02	12
fine-01	12
minor-02	12
mine-01	12
love-02	12
network-01	12
deposit-01	12
store-01	12
extract-01	12
interrogate-01	12
turn-out-11	12
impregnate-01	12
fake-02	12
whore-01	12
conceal-01	12
fire-03	12
lean-01	12
harmful-02	12
out-05	12
fall-07	12
dodge-01	12
orient-01	12
brand-01	12
social-03	12
cut-03	12
cap-01	12
overpay-01	12
bridge-01	12
collaborate-01	12
address-03	12
divert-01	12
pull-09	12
revise-01	12
molest-01	12
extradite-01	12
dismiss-02	12
reprocess-01	12
accumulate-01	11
occasion-02	11
obstruct-01	11
break-down-12	11
rumor-01	11
firm-03	11
settle-03	11
order-03	11
stipulate-01	11
audit-01	11
enact-01	11
celebrate-02	11
bargain-01	11
succeed-03	11
inject-01	11
excite-01	11
greet-01	11
black-07	11
terminate-01	11
descend-01	11
emerge-02	11
wreck-01	11
absorb-01	11
blow-01	11
fine-03	11
circulate-01	11
tight-05	11
offense-02	11
activate-01	11
secure-01	11
pass-by-17	11
bash-01	11
prop-up-01	11
count-04	11
slap-01	11
bring-down-03	11
amuse-01	11
film-01	11
introduce-01	11
designate-01	11
hang-01	11
wave-04	11
privilege-01	11
take-02	11
cycle-02	11
cancel-01	11
buy-05	11
sweep-01	11
help-out-03	11
left-20	11
suit-01	11
enslave-01	11
rest-01	11
ambush-01	11
mean-04	11
distract-01	11
match-03	11
warrant-01	11
disguise-01	11
make-up-07	11
party-01	11
close-11	11
fall-10	11
pump-01	11
resort-01	11
get-back-10	11
regain-01	11
lose-01	11
err-01	11
run-out-05	11
that-is-it-00	11
aggravate-01	11
loot-01	11
happen-02	11
screw-02	11
make-it-14	11
pick-up-04	11
refer-02	11
break-13	11
update-01	11
shine-01	11
congratulate-01	11
pilot-01	11
disgrace-01	11
fabricate-01	11
sicken-01	11
criticism-04	11
preach-01	11
deport-01	11
deal-02	11
inflict-01	11
gain-01	11
resume-01	11
outlaw-01	11
shoot-down-05	11
partition-01	11
address-01	11
envy-01	11
break-02	11
speak-out-03	11
broaden-01	11
stress-01	11
infiltrate-01	11
flat-06	11
impeach-01	11
transgress-01	11
pardon-01	11
uncover-01	11
comprise-01	11
reconstruct-01	10
libel-01	10
hand-01	10
hint-01	10
encourage-02	10
prevail-02	10
brave-02	10
foresee-01	10
concede-01	10
deteriorate-01	10
topple-01	10
mobile-02	10
panic-01	10
misunderstand-01	10
tire-01	10
enthusiastic-03	10
exercise-02	10
persist-01	10
inferior-01	10
brilliant-01	10
build-02	10
scream-01	10
anticipate-01	10
out-03	10
ration-01	10
count-02	10
consistent-01	10
await-01	10
school-01	10
rent-01	10
arise-02	10
appeal-03	10
helpful-04	10
see-03	10
lock-01	10
stereotype-01	10
join-in-05	10
screw-up-01	10
withhold-01	10
moderate-01	10
affiliate-01	10
waive-01	10
suck-01	10
golf-01	10
turn-out-17	10
put-up-11	10
keep-up-05	10
straight-05	10
dress-01	10
dig-01	10
plead-02	10
lecture-01	10
go-09	10
pervert-01	10
cry-01	10
mitigate-01	10
substitute-01	10
send-02	10
down-01	10
westernize-01	10
color-01	10
refer-03	10
persecute-01	10
scheme-01	10
reactionary-02	10
subscribe-01	10
shield-01	10
exile-01	10
detonate-01	10
stall-01	10
broker-01	10
calculate-01	10
narrow-02	10
stock-01	10
turn-down-05	10
parole-01	10
join-04	10
institute-01	10
disprove-01	10
pass-20	10
spew-01	10
bid-03	10
wage-01	10
sample-01	10
retail-01	10
ratify-01	10
spank-01	10
dispatch-01	10
harvest-01	10
rot-01	9
delude-01	9
climb-01	9
frighten-01	9
yell-01	9
coerce-01	9
scary-03	9
stretch-01	9
destabilize-01	9
blood-02	9
confine-01	9
outrageous-02	9
beg-01	9
wield-01	9
scrap-01	9
privatize-01	9
cure-01	9
mature-02	9
coexist-01	9
assert-02	9
get-along-18	9
reunify-01	9
look-forward-03	9
number-01	9
trash-01	9
run-04	9
give-up-08	9
bright-02	9
out-01	9
heal-01	9
massacre-01	9
tackle-01	9
stake-01	9
open-09	9
know-04	9
correspond-02	9
disregard-01	9
alienate-01	9
insure-01	9
disapprove-01	9
drain-01	9
deflect-01	9
exit-01	9
vacation-01	9
cook-01	9
adapt-01	9
dissolve-01	9
lift-01	9
close-down-04	9
come-down-23	9
bully-01	9
denounce-01	9
stab-01	9
expel-01	9
abstain-01	9
cut-out-06	9
swallow-01	9
come-in-07	9
step-in-02	9
seek-out-02	9
pace-01	9
wed-01	9
go-on-25	9
save-03	9
come-up-13	9
sort-out-02	9
tattoo-01	9
leave-out-03	9
kiss-01	9
chance-01	9
prolong-01	9
troll-01	9
concentrate-01	9
channel-01	9
recreation-02	9
center-01	9
weaponize-01	9
explicit-03	9
draft-02	9
pose-02	9
crush-01	9
discredit-01	9
further-01	9
dedicate-01	9
sit-down-02	9
leave-10	9
forge-02	9
censor-01	9
parade-02	9
paint-02	9
catch-03	9
remortgage-01	9
slow-down-03	9
admit-02	9
break-19	9
counterfeit-01	9
run-10	9
upgrade-01	9
deduct-01	9
confess-01	9
decline-02	9
bar-01	9
brief-01	9
conduct-02	9
lynch-01	9
acquit-01	9
hyperlink-01	9
light-04	9
concrete-02	9
reach-02	9
march-01	9
purport-01	9
call-on-05	9
paddle-01	9
filter-02	9
strip-01	8
compose-01	8
erupt-01	8
wipe-01	8
trace-02	8
despise-01	8
minimize-01	8
neglect-01	8
loyal-01	8
slip-01	8
revive-01	8
work-07	8
beat-up-05	8
determined-02	8
pass-07	8
prescribe-02	8
fuss-01	8
demolish-01	8
avail-01	8
put-in-05	8
lease-01	8
embrace-01	8
merit-01	8
intensify-01	8
hearing-02	8
weaken-01	8
colonize-01	8
offset-01	8
gather-01	8
take-off-07	8
bright-03	8
extend-02	8
get-30	8
preexist-01	8
snow-01	8
strike-02	8
gross-06	8
diminish-01	8
prejudice-01	8
rage-02	8
notify-01	8
contest-02	8
hype-01	8
revisit-01	8
dark-02	8
stand-08	8
certify-01	8
oversee-01	8
name-02	8
lock-up-03	8
know-03	8
minimal-02	8
tell-02	8
rotate-01	8
operate-02	8
fat-03	8
indulge-01	8
feel-06	8
set-08	8
surpass-01	8
pull-06	8
get-06	8
camp-02	8
gut-01	8
chair-01	8
qualify-01	8
spare-01	8
blunt-02	8
proceed-01	8
dump-01	8
reckon-01	8
pierce-01	8
melt-01	8
feel-05	8
stand-03	8
elaborate-01	8
reach-03	8
spark-01	8
coincide-01	8
slander-01	8
join-up-02	8
shame-01	8
board-01	8
rule-out-02	8
blockade-01	8
incinerate-01	8
derive-01	8
get-by-17	8
characterize-01	8
stockpile-01	8
persuade-01	8
decapitate-01	8
run-08	8
pack-01	8
bust-01	8
police-01	8
trick-01	8
blast-05	8
treat-04	8
run-off-24	8
apprentice-01	8
dispose-01	8
inhibit-01	8
wire-01	8
top-01	8
hand-over-02	8
know-06	8
abet-01	8
catch-up-04	8
sleep-02	8
slam-02	8
breed-01	8
contend-02	8
perjure-01	8
manipulate-01	8
probe-01	8
trend-01	8
tighten-01	8
boycott-01	8
table-01	8
indoctrinate-01	8
safeguard-01	8
evacuate-01	8
interdict-01	8
petition-01	8
formulate-01	7
partake-01	7
pass-04	7
override-01	7
emit-01	7
characteristic-02	7
timely-03	7
stun-01	7
crumble-01	7
maximize-01	7
pass-away-16	7
run-07	7
smile-01	7
inquire-01	7
lag-01	7
live-up-04	7
distance-01	7
cold-02	7
deep-03	7
relax-01	7
ill-02	7
signify-01	7
hold-back-07	7
transplant-01	7
smoke-01	7
curb-01	7
delegate-01	7
seal-01	7
lure-01	7
intimate-02	7
fresh-04	7
seat-01	7
move-03	7
keep-03	7
outweigh-01	7
revere-01	7
clone-01	7
enlist-01	7
click-01	7
empty-02	7
fire-04	7
contend-01	7
abide-01	7
craft-01	7
tip-05	7
wrap-01	7
bite-01	7
toss-01	7
polite-01	7
desirable-02	7
defuse-01	7
thrill-01	7
produce-02	7
oblige-02	7
date-02	7
alternate-01	7
get-on-21	7
ramble-02	7
hurt-02	7
distant-02	7
hot-05	7
pale-03	7
proclaim-01	7
class-01	7
come-across-21	7
sneak-01	7
erode-01	7
champion-01	7
neutral-02	7
alien-01	7
grieve-01	7
swear-01	7
go-21	7
underestimate-01	7
addictive-02	7
propagate-01	7
last-04	7
commence-01	7
air-01	7
mark-02	7
accommodate-01	7
demonize-01	7
mock-01	7
nuke-01	7
swell-01	7
brag-01	7
assert-03	7
disrespect-01	7
work-12	7
remarkable-02	7
pool-01	7
paint-03	7
pour-01	7
decommission-01	7
amplify-01	7
mad-02	7
correlate-01	7
automate-01	7
money-01	7
content-02	7
storm-01	7
thrive-01	7
liable-01	7
hopeful-02	7
expire-01	7
work-06	7
disperse-01	7
lay-04	7
fall-apart-09	7
terror-02	7
philander-01	7
scrutinize-01	7
fathom-01	7
make-up-08	7
humiliate-01	7
charge-06	7
natural-02	7
follow-up-03	7
bend-01	7
grade-01	7
enter-02	7
pend-01	7
prey-01	7
mediate-01	7
conclude-02	7
mask-01	7
reactivate-01	7
evolve-02	7
restart-01	7
encrypt-01	7
get-through-12	6
grow-02	6
bestow-01	6
put-out-10	6
displace-01	6
count-03	6
stabilize-01	6
embezzle-01	6
pass-on-09	6
form-02	6
root-02	6
trample-01	6
make-out-23	6
fit-in-02	6
hospitalize-01	6
cut-down-11	6
constrain-01	6
clash-01	6
consolidate-01	6
meddle-01	6
reproduce-01	6
clever-01	6
diversify-01	6
postpone-01	6
structure-01	6
narrow-01	6
incur-01	6
draw-up-03	6
drive-04	6
pin-01	6
delight-01	6
put-on-08	6
coverage-06	6
bring-about-05	6
stir-up-04	6
let-down-04	6
sigh-02	6
space-01	6
cheat-02	6
lessen-01	6
render-02	6
render-01	6
menace-01	6
prevail-01	6
reclaim-01	6
puzzle-01	6
hesitate-01	6
go-23	6
charm-01	6
turn-over-12	6
wander-01	6
renovate-01	6
package-01	6
headquarter-01	6
line-01	6
straight-06	6
park-01	6
turn-on-13	6
arbitrary-02	6
conceive-01	6
exert-01	6
spell-01	6
dye-01	6
tune-01	6
rip-01	6
garner-01	6
sick-04	6
shove-01	6
wave-01	6
rust-01	6
kneel-01	6
celebrate-01	6
misrepresent-01	6
incarcerate-01	6
awake-03	6
up-01	6
slip-02	6
concentrate-02	6
round-05	6
loose-04	6
cripple-01	6
part-01	6
hoard-01	6
chain-01	6
tricky-02	6
hook-up-02	6
type-01	6
glance-01	6
prize-01	6
transmit-01	6
hold-03	6
surge-01	6
headline-01	6
vote-02	6
draw-01	6
text-01	6
shower-01	6
calm-down-02	6
feed-up-03	6
slide-01	6
go-down-27	6
forward-01	6
project-02	6
empower-01	6
mind-04	6
pass-02	6
neutralize-01	6
repress-01	6
serve-04	6
eye-01	6
discriminate-01	6
overlook-01	6
top-02	6
mobilize-01	6
start-out-05	6
punishable-02	6
underlie-01	6
penetrate-01	6
grind-01	6
jump-01	6
pertain-01	6
incline-01	6
humble-01	6
moderate-02	6
meaningful-05	6
mislead-01	6
finish-07	6
disgruntle-01	6
turn-up-15	6
knock-01	6
take-03	6
lunch-01	6
add-03	6
commend-01	6
patient-01	6
attain-01	6
hike-02	6
lurk-01	6
be-02	6
blackmail-01	6
dubious-02	6
entrench-01	6
get-off-23	6
flame-01	6
stand-02	6
survive-02	6
afford-02	6
live-02	6
moan-01	6
portion-01	6
slash-02	6
break-through-22	6
plague-01	6
blunt-01	6
abominable-02	6
honorable-03	6
related-04	6
deprive-01	6
decay-01	6
distress-01	6
redistribute-01	6
foreclose-01	6
warm-06	6
jealous-02	6
cohere-01	6
paste-01	6
prompt-01	6
curtail-01	6
track-down-02	6
pity-01	6
ticket-02	6
transition-01	6
burst-02	6
broke-23	6
rewrite-01	6
deliberate-01	6
disclose-01	6
situate-01	6
reiterate-01	6
profess-01	6
babble-01	6
lift-02	6
declassify-01	6
remand-01	6
reconcile-01	6
assemble-01	6
extort-01	6
corroborate-01	6
snip-01	6
normalize-01	6
close-03	6
remit-01	6
sweep-06	6
breach-01	6
behead-01	6
simulate-01	5
astonish-01	5
deviate-01	5
smear-02	5
give-away-02	5
differentiate-01	5
intersect-01	5
rectify-01	5
lose-out-06	5
telephone-01	5
revolutionary-04	5
blow-14	5
exaggerate-01	5
soar-01	5
content-01	5
preside-01	5
check-07	5
refrain-01	5
crack-02	5
disintegrate-01	5
exterminate-01	5
ridicule-01	5
obey-01	5
bundle-01	5
compound-01	5
wine-01	5
dine-01	5
resent-01	5
jeopardize-01	5
usher-in-01	5
crowd-01	5
elevate-01	5
tear-down-05	5
resolve-02	5
earnest-01	5
irritate-01	5
green-02	5
heed-01	5
play-10	5
spread-out-04	5
cruise-01	5
cater-01	5
stay-on-02	5
stick-around-03	5
call-13	5
bicker-01	5
curse-02	5
open-07	5
run-up-19	5
trump-01	5
happy-02	5
redeem-01	5
strike-04	5
bring-on-06	5
enlighten-01	5
gray-02	5
note-02	5
shred-01	5
gas-03	5
levy-01	5
turn-18	5
level-04	5
bow-01	5
turn-14	5
rehabilitate-01	5
couple-01	5
dent-01	5
cautious-02	5
bust-02	5
shut-01	5
flip-01	5
validate-01	5
kill-03	5
hot-04	5
chat-01	5
curious-02	5
lump-01	5
exacerbate-01	5
sneaky-03	5
conviction-02	5
proceeding-02	5
reorganize-01	5
fit-05	5
see-05	5
acquaint-01	5
vile-02	5
zap-01	5
uniform-01	5
replicate-01	5
intent-02	5
grip-01	5
swear-02	5
decry-01	5
segregate-01	5
spur-01	5
storm-02	5
cap-02	5
slant-01	5
span-01	5
cut-back-05	5
fledge-01	5
foster-01	5
gripe-01	5
quest-01	5
punch-01	5
deregulate-01	5
loathe-01	5
imitate-01	5
hang-out-06	5
baffle-01	5
suck-up-04	5
tempt-01	5
condone-01	5
assemble-02	5
oust-01	5
vent-01	5
spout-01	5
sound-02	5
evade-01	5
endure-01	5
invoke-01	5
devalue-01	5
pose-01	5
bear-06	5
hypothesize-01	5
spot-01	5
discount-02	5
rail-01	5
haul-01	5
gauge-01	5
copyright-01	5
give-in-09	5
impede-01	5
blast-01	5
true-02	5
beware-01	5
restore-02	5
negative-05	5
steady-01	5
fluctuate-01	5
date-01	5
bathe-01	5
go-22	5
restructure-01	5
pile-01	5
spin-01	5
take-down-22	5
bake-01	5
triple-01	5
downgrade-02	5
ordain-01	5
multiply-01	5
skip-01	5
incorporate-02	5
settle-01	5
pass-on-14	5
creepy-04	5
stuff-01	5
line-up-02	5
immune-02	5
lust-01	5
notable-04	5
buy-into-04	5
impair-01	5
figure-04	5
piss-01	5
give-back-03	5
boast-01	5
lay-off-06	5
dive-01	5
commute-02	5
racket-02	5
dip-01	5
rotate-02	5
demagogue-01	5
change-02	5
barter-01	5
alike-05	5
bind-03	5
whip-up-03	5
manifest-01	5
check-03	5
yield-01	5
slay-01	5
tally-01	5
get-through-13	5
break-through-26	5
relinquish-01	5
reopen-01	5
defame-01	5
interrupt-01	5
cast-03	5
pattern-01	5
dose-01	5
reenter-01	5
motivate-02	5
standardize-01	5